spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?useLegacyDatetimeCode=false&serverTimezone=America/Bogota

spring.datasource.username=root
spring.datasource.password=B7809297bt7.
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

server.port=8080
